#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/msgApp
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
server.port=9000

#Twilio Configuration
twilio.account-sid=ACe2ad81d6e71d41b572f24a3b79f64909
twilio.auth-token=3541d8d29704412962c2de52117d7ea5
twilio.phone-number=+18175338398