#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/msgApp
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
server.port=9000

#Twilio Configuration
app.twilioAccountSid=ACe2ad81d6e71d41b572f24a3b79f64909
app.twilioAuthToken=c22bc162e0374b9bf56e77c62b272ed0
app.twilioTrialNumber=+18175338398

#External File Configuration
file.path=C:/Users/Admin/Desktop/Pdfs/Notes/Contacts.xlsx