
#Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/lab
spring.datasource.username=Wafula
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
server.port=9000

#Twilio Configuration
app.twilioAccountSid=ACe2ad81d6e71d41b572f24a3b79f64909
app.twilioAuthToken=c22bc162e0374b9bf56e77c62b272ed0
app.twilioTrialNumber=+18175338398

#External File Configuration
file.path=E:/Projects/datasets/contacts.xlsx
